<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart JS - Atividade PI</title>

    <!-- importando a biblioteca do chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

        body{
            margin: 0;
            background-color: rgb(211, 211, 211);
        }

        .div-graficos{
            display: flex;
            background-color: white;
            padding: 20px;
            width: 80rem;
            border-radius: 10px;
            box-shadow: 0px 0px 11px -4px rgba(34, 34, 34, 0.75);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
            
        }
        

    </style>

</head>

<body>


    <div class="container">

        <div class="div-graficos">

            <div>
                <!-- a tag canvas serve para animações e gráficos -->
                <canvas id="grafico1" style="position: relative; height:40vh; width:42vw"></canvas>
            </div>
    
            <div>
                <canvas id="grafico2" style="position: relative; height:40vh; width:42vw"></canvas>
            </div>
    
        </div>

    </div>

</body>


</html>

<script>

    // grafico 1
    const ctx = document.getElementById('grafico1');

    new Chart(ctx, {
        type: 'line',

        data: { // json dos dados
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'], // vetor do eixo X

            datasets: [{ // json e vetor

                // linha 1
                label: 'Temperatura',
                data: [30, 29, 28, 25, 22, 23],
                borderWidth: 1,
                borderColor: 'rgba(255,20,147)',
                backgroundColor: 'rgba(255,20,147)'
            },

            // linha 2
            {

                label: 'Umidade',
                data: [80, 82, 80, 85, 80, 83],
                borderWidth: 1,
                borderColor: 'rgba(65,105,225)',
                backgroundColor: 'rgba(65,105,225)'
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // grafico 2
    const ctx2 = document.getElementById('grafico2');

    new Chart(ctx2, {
        type: 'bar',

        data: { // json dos dados
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'], // vetor do eixo X

            datasets: [{ // json e vetor

                // linha 1
                label: 'Temperatura Média',
                data: [22, 24, 27, 23, 20, 18],
                borderWidth: 1,
                borderColor: 'rgba(255,20,147)',
                backgroundColor: 'rgba(255,20,147)'
            },

            // linha 2
            {
                label: 'Umidade Média',
                data: [90, 89, 93, 87, 88, 82],
                borderWidth: 1,
                borderColor: 'rgba(65,105,225)',
                backgroundColor: 'rgba(65,105,225)'
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

</script>